{
  "manifest_version": 3,
  "name": "BITSP SWD Dues Enhancer By Anuj Wagh",
  "version": "1.0",
  "description": "Improves the styling and readability of the BITS Pilani SWD Dues pages",
  "permissions": [],
  "host_permissions": ["https://swd.bits-pilani.ac.in/*"],
  "content_scripts": [
    {
      "matches": ["https://swd.bits-pilani.ac.in/Student/*"],
      "css": ["styles.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BITSP SWD Dues Enhancer"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{e97ea542-6321-47ab-bf64-03518d2f5f09}"
    }
  }
}
